([('HeyVox.exe',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\build\\HeyVox\\HeyVox.exe',
   'EXECUTABLE'),
  ('vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('vosk\\libstdc++-6.dll',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('vosk\\libvosk.dll',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('vosk\\libwinpthread-1.dll',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kingd\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('public\\vosk-model\\README',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\README',
   'DATA'),
  ('public\\vosk-model\\am\\final.mdl',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\am\\final.mdl',
   'DATA'),
  ('public\\vosk-model\\conf\\mfcc.conf',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\conf\\mfcc.conf',
   'DATA'),
  ('public\\vosk-model\\conf\\model.conf',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\conf\\model.conf',
   'DATA'),
  ('public\\vosk-model\\graph\\Gr.fst',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\graph\\Gr.fst',
   'DATA'),
  ('public\\vosk-model\\graph\\HCLr.fst',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\graph\\HCLr.fst',
   'DATA'),
  ('public\\vosk-model\\graph\\disambig_tid.int',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\graph\\disambig_tid.int',
   'DATA'),
  ('public\\vosk-model\\graph\\phones\\word_boundary.int',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('public\\vosk-model\\ivector\\final.dubm',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\final.dubm',
   'DATA'),
  ('public\\vosk-model\\ivector\\final.ie',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\final.ie',
   'DATA'),
  ('public\\vosk-model\\ivector\\final.mat',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\final.mat',
   'DATA'),
  ('public\\vosk-model\\ivector\\global_cmvn.stats',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\global_cmvn.stats',
   'DATA'),
  ('public\\vosk-model\\ivector\\online_cmvn.conf',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\online_cmvn.conf',
   'DATA'),
  ('public\\vosk-model\\ivector\\splice.conf',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\public\\vosk-model\\ivector\\splice.conf',
   'DATA'),
  ('vosk\\__init__.py',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('vosk\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vosk\\__pycache__\\vosk_cffi.cpython-312.pyc',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\__pycache__\\vosk_cffi.cpython-312.pyc',
   'DATA'),
  ('vosk\\transcriber\\__init__.py',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('vosk\\transcriber\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vosk\\transcriber\\__pycache__\\cli.cpython-312.pyc',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\cli.cpython-312.pyc',
   'DATA'),
  ('vosk\\transcriber\\__pycache__\\transcriber.cpython-312.pyc',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\transcriber.cpython-312.pyc',
   'DATA'),
  ('vosk\\transcriber\\cli.py',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('vosk\\transcriber\\transcriber.py',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('vosk\\vosk_cffi.py',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\build\\HeyVox\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\kingd\\Diceworkspace\\fyp\\AskVoxApp\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],)
